<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Tablet Crime</title>
        <style>
            #nazwa{
                background-color: rgb(83, 83, 83);
                width: 100%;
                height: 100px;
                float: left;
                text-align: center;
            }
            #lewy{
                width: 15%;
                height: 900px;
                background-color: dimgray;
                text-align: center;
                float: left;
            }
            body{
                margin: 0px;
            }
            #prawy{
                background-color: darkgray;
                width: 85%;
                height: 900px;
                float: left;
               
                

            }
            footer{
                text-align: center;
                background-color: lightsteelblue;
            }
            img{
                border-radius: 10px;
            }
            #klama1{
                text-align: center;
                padding: 10px;
                margin-right: 65%;
            }
            #klama2{
                text-align: center;
                padding: 10px;
                margin-right: 65%;
                
            }
        </style>
    </head>
    <body>
    <div id="nazwa">
        <h2>Bytów - OS</h2>
        Strona główna
    </div>
    <div id="lewy">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Zamówienia</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Ogłoszenia</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Zlecienia</h3>
    </div>
    <div id="prawy">
        <div id="klama1">
        <img src="m9.jpg" alt="klama"> 
        <br>
        Kod Organizacji:
        <br>
        <input type="text" id="input1" name="input1">
        <br>
        Ilość:
        <br>
        <input type="text" id="input2" name="input2">
        <br>
        <input type="submit">
        </div>
        <div id="klama2">
            <img src="m19.jpg" alt="klama"> 
            <br>
            Kod Organizacji:
            <br>
            <input type="text">
            <br>
            Ilość:
            <br>
            <input type="text">
            <br>
            <input type="submit">
            </div>
    </div>
    <footer>
        Bytów RP - 2023
    </footer>